# CI

./: .gitignore  README.md  build.gradle  conf.json  gradle.properties  settings.gradle  test.db
.github/workflows/: gradle.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/example/: Commit.html  ContinuousIntegrationServer.html  GradleProject.html  PushEvent.BuildStatus.html  PushEvent.html  Repository.html  User.html  package-summary.html  package-tree.html
docs/com/example/database/: BuildInfo.html  Database.html  DatabaseHistory.html  package-summary.html  package-tree.html
src/main/java/com/example/: Commit.java  ContinuousIntegrationServer.java  GradleProject.java  Main.java  PushEvent.java  Repository.java  User.java
src/main/java/com/example/database/: BuildInfo.java  Database.java  DatabaseHistory.java
src/test/java/: DatabaseTest.java  GradleToolingTest.java  RepositoryTest.java  TestPostStatus.java  UserTest.java
src/test/resources/CI_build_fail/: README.md  build.gradle  settings.gradle
src/test/resources/CI_build_fail/src/main/java/com/example/: Main.java
src/test/resources/CI_build_pass/: settings.gradle
src/test/resources/CI_build_pass/src/main/java/com/example/: Main.java
src/test/resources/CI_test_fail/: settings.gradle
src/test/resources/CI_test_fail/src/main/java/com/example/: Main.java
src/test/resources/CI_test_fail/src/test/java/: FailingTest.java
src/test/resources/CI_test_notest/: Procfile  settings.gradle
src/test/resources/CI_test_notest/src/main/java/com/example/: Main.java
src/test/resources/CI_test_pass/: settings.gradle
src/test/resources/CI_test_pass/src/main/java/com/example/: Main.java
src/test/resources/CI_test_pass/src/test/java/: PassingTest.java
