plugins {
    id "application"
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.example.ContinuousIntegrationServer"
    toolingApiVersion = gradle.gradleVersion
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.26.v20200117'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r'
    implementation 'commons-io:commons-io:2.11.0'

    implementation "org.gradle:gradle-tooling-api:$toolingApiVersion"
    // The tooling API need an SLF4J implementation available at runtime
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}

test {
    environment("PORT", "8080")
    useJUnitPlatform()
}