plugins {
    id "application"
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.example.ContinuousIntegrationServer"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.26.v20200117'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    environment("PORT", "8080")
    useJUnitPlatform()
}